<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />
    <title>WebStudio</title>
  </head>
  <body>
    <header class="header">
      <a href="" class="logo link"><span class="logo-span">Web</span>Studio</a>

      <nav class="header-nav">
        <ul class="header-list list">
          <li class="header-item">
            <a href="" class="header-link link">Студія</a>
          </li>
          <li class="header-item">
            <a href="" class="header-link link">Портфоліо</a>
          </li>
          <li class="header-item">
            <a href="" class="header-link link">Контакти</a>
          </li>
        </ul>
      </nav>

      <section class="header-contacts">
        <a href="mailto:info@devstudio.com" class="header-contacts-mail link"
          >info@devstudio.com</a
        >
        <a href="tel:+380961111111" class="header-contacts-tel link"
          >+38 096 111 11 11</a
        >
      </section>
    </header>

    <main>
      <section class="hero">
        <h1 class="hero-title">Ефективні рішення для вашого бізнесу</h1>
        <button type="button" class="hero-btn .btn">Замовити послугу</button>
      </section>

      <section class="benefits">
        <h2 class="benefits-title visually-hidden">Переваги</h2>
        <ul class="benefits-list list">
          <li class="benefits-item">
            <h3 class="benefits-item-title title">Увага до деталей</h3>
            <p class="benefits-item-text text">
              Ідейні міркування, і навіть початок повсякденної роботи з
              формування позиції.
            </p>
          </li>
          <li class="benefits-item">
            <h3 class="benefits-item-title title">Пунктуальність</h3>
            <p class="benefits-item-text text">
              Завдання організації, особливо рамки і місце навчання кадрів тягне
              у себе.
            </p>
          </li>
          <li class="benefits-item">
            <h3 class="benefits-item-title title">Планування</h3>
            <p class="benefits-item-text text">
              Так само консультація з широким активом значною мірою зумовлює.
            </p>
          </li>
          <li class="benefits-item">
            <h3 class="benefits-item-title title">Сучасні технології</h3>
            <p class="benefits-item-text text">
              Значимість цих проблем настільки очевидна, що реалізація планових
              завдань.
            </p>
          </li>
        </ul>
      </section>

      <section class="work">
        <h2 class="work-title">Чим ми займаємося</h2>

        <ul class="work-list list">
          <li class="work-item">
            <img src="images/image1.jpg" alt="Написання коду" height="370" />
          </li>
          <li class="work-item">
            <img
              src="images/image2.jpg"
              alt="Розробка мобільної версії"
              height="370"
            />
          </li>
          <li class="work-item">
            <img src="images/image3.jpg" alt="Дизайн" height="370" />
          </li>
        </ul>
      </section>

      <section class="team">
        <h2 class="team-header">Наша команда</h2>

        <ul class="team-list list">
          <li class="team-item">
            <a href="" class="team-item-link link"
              ><img
                src="images/product-designer.jpg"
                alt="Product Designer"
                width="260"
              />
              <h3 class="team-item-title">Ігор Дем'яненко</h3>
              <p class="team-item-text">Product Designer</p></a
            >
          </li>
          <li class="team-item">
            <a href="" class="team-item-link link">
              <img
                src="images/frontend-developer.jpg"
                alt="Frontend Developer"
                width="260"
              />
              <h3 class="team-item-title">Ольга Рєпіна</h3>
              <p class="team-item-text">Frontend Developer</p>
            </a>
          </li>
          <li class="team-item">
            <a href="" class="team-item-link link"
              ><img src="images/marketing.jpg" alt="Marketing" width="260" />
              <h3 class="team-item-title">Микола Тарасов</h3>
              <p class="team-item-text">Marketing</p></a
            >
          </li>
          <li class="team-item">
            <a href="" class="team-item-link link"
              ><img
                src="images/ui-designer.jpg"
                alt="UI Designer"
                width="260"
              />
              <h3 class="team-item-title">Михайло Єрмаков</h3>
              <p class="team-item-text">UI Designer</p>
            </a>
          </li>
        </ul>
      </section>
    </main>

    <footer class="footer">
      <a href="" class="logo link"><span class="logo-span">Web</span>Studio</a>

      <address>
        <ul class="footer-list list">
          <li footer-item>
            <a
              href="https://goo.gl/maps/dPmsBqL4N84q298N9"
              target="_blank"
              rel="noopener nofollow norefferer"
              class="footer-address link"
              >м. Київ, пр-т Лесі Українки, 26</a
            >
          </li>
          <li class="footer-item">
            <a href="mailto:info@devstudio.com" class="footer-mail link"
              >info@devstudio.com</a
            >
          </li>
          <li class="footer-item">
            <a href="tel:+380961111111" class="footer-tel link"
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
